{
  "name": "andres-arbit-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build && node scripts/prune-drafts.mjs",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^8.3.0"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource-variable/schibsted-grotesk": "^5.3.0",
    "gsap": "^3.15.0"
  }
}
